@forward "partials";

.index-wrapper {
  width: 70%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.heading-link {
  margin: 3rem auto 2rem auto;
  width: 80%;
  border-radius: 10px;
  text-align: center;
  padding: 0.5rem;
  border: 2px solid var(--silver-accent);

  .login-link {
    h1 {
      font-size: 1.6rem;
      color: var(--text-color-main);
      font-family: "Playfair Display", serif;
      font-optical-sizing: auto;
      font-weight: normal;
      font-style: normal;
    }

    a {
      text-decoration: none;
      background: linear-gradient(90deg, #ba04d6, cyan);
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
      animation: link-animation 5s infinite ease-in-out;
      background-size: 200% 200%;
      font-family: "Playfair Display", serif;
      font-optical-sizing: auto;
      font-weight: normal;
      font-style: italic;

      @keyframes link-animation {
        0% {
          background-position: 0 50%;
        }
        50% {
          background-position: 50% 100%;
        }
        100% {
          background-position: 0 50%;
        }
      }
    }
  }
}

main {
  width: 100%;

  .register-container {
    width: 100%;
    background-color: var(--dark-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto;

    .register-form {
      padding: 1.5rem;
      background-color: var(--dark-primary);
      border: 2px solid var(--silver-accent);
      border-radius: 10px;
      width: 80%;

      .register-form-inner,
      .login-form-inner {
        display: flex;
        align-items: start;
        justify-content: space-between;
        flex-direction: column;

        .form-heading {
          margin: 1.5rem 0;
          color: var(--text-color-main);
          font-size: 1.5rem;
          // letter-spacing: 1px;
          line-height: 1.2;
          text-decoration: underline;
          text-underline-offset: 5px;
          text-decoration-color: var(--silver-accent);
          font-family: "Playfair Display", serif;
          font-optical-sizing: auto;
          font-weight: normal;
          font-style: normal;
        }

        .input-text {
          width: 100%;
          background-color: var(--input-background);
          border: 2px solid var(--silver-accent);
          border-radius: 10px;
          padding: 0.9rem;
          font-size: 1rem;
          color: var(--text-color-main);
          outline: none;
          transition: all 0.2s ease;
          font-family: monospace;

          &:focus {
            box-shadow: 0px 0px 20px var(--boxshadow-light);
            border-color: var(--text-color-alt);
          }
        }

        .bottom-wrapper {
          display: flex;
          align-items: start;
          justify-content: space-between;
          flex-direction: column;
          width: 100%;

          .password-row {
            display: flex;
            align-items: start;
            justify-content: space-between;
            flex-direction: row;
            width: 100%;

            #inp3 {
              width: 70%;
            }
          }

          .btn {
            width: 25%;
            padding: 0.9rem;
            border-radius: 10px;
            background: none;
            outline: none;
            border: 2px solid var(--silver-accent);
            transition: all 0.2s ease-in-out;
            cursor: pointer;

            a {
              text-decoration: none;
              color: var(--text-color-alt);
              font-size: 1rem;
            }

            &:hover {
              border-color: var(--text-color-main);
              transform: scale(0.9);
              box-shadow: 0px 0px 20px var(--boxshadow-light);
            }
          }
        }
      }
    }
  }
}

.dashboard-wrapper {
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 1fr;
  height: 100vh;
  margin: 0;
  overflow: hidden;
  background-color: var(--dark-primary);
  // padding: 1rem;

  .dash-sidebar {
    // background-color: green;
    grid-column: 1;
    overflow-y: scroll;
    margin: 1rem;
    border-radius: 10px;
    border: 2px solid var(--silver-accent);

    .hor-rule {
      background: linear-gradient(
        90deg,
        var(--light-primary),
        var(--dark-primary)
      );
      width: 50%;
      margin: 2rem auto;
      height: 2px;
      border: none;
    }

    ul {
      color: var(--text-color-main);
      padding: 1rem;
      margin: 1rem;
      width: 100%;
      display: flex;
      align-items: start;
      justify-content: center;
      flex-direction: column;

      h1 {
        font-size: 1.1rem;
      }

      .tab-1,
      .tab-2,
      .tab-3 {
        display: flex;
        align-items: start;
        justify-content: center;
        flex-direction: column;
        border-left: 3px solid var(--text-color-alt);
        width: 100%;

        li {
          width: 85%;
          padding: 1rem 0 1rem 1rem;
          list-style: none;
          text-decoration: none;
          font-size: 1rem;
          text-align: left;
          border: 2px solid transparent;
          border-top-right-radius: 5px;
          border-bottom-right-radius: 5px;
          transition: all 0.2s ease;

          a {
            text-decoration: none;
            color: var(--text-color-alt);
          }

          &:hover {
            background-color: var(--silver-accent);
            border: 2px solid var(--silver-accent);
          }
        }
      }
    }

    .btn-container {
      padding: 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .logbtn {
        padding: 0.9rem;
        border-radius: 10px;
        background: none;
        outline: none;
        border: 2px solid var(--silver-accent);
        transition: all 0.2s ease-in-out;
        cursor: pointer;

        a {
          text-decoration: none;
          color: var(--text-color-alt);
          font-size: 1rem;
        }

        &:hover {
          border-color: var(--text-color-main);
          transform: scale(0.9);
          box-shadow: 0px 0px 20px var(--boxshadow-light);
        }
      }
    }
  }

  .dash-main {
    // background-color: red;
    grid-column: 2;
    overflow-y: scroll;
    padding: 2rem;
    border: 2px solid var(--silver-accent);
    border-radius: 10px;
    margin: 1rem;

    section {
      width: 100%;
      // height: 100vh;
      margin: 5rem 0;
      background-color: red;
    }
  }
}
